# Teddit

./: .gitignore  Final-Project-Presentation.pptx  README.md  build.gradle  settings.gradle
gradle/: gradle-wrapper.properties
src/Java/: module-info.java
src/Java/teddit/: ChangePassController.java  DbHandler.java  EditorController.java  ProfileController.java  SignupController.java  TedditApplication.java  User.java  WelcomeController.java  recognizer.java
src/Java/vosk/: Recognizer.java  SpeakerModel.java
src/Resources/teddit_fxml/: changePass.fxml  editor.fxml  editorStylesheet.css  profile.fxml  signup.fxml  welcome.fxml
vosk/: LibVosk.java  LogLevel.java  Model.java
