//file:noinspection GroovyUnusedAssignment
//file:noinspection GrUnresolvedAccess
//noinspection GrUnresolvedAccess
plugins{
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.10'
	id 'org.beryx.jlink' version '2.24.1'
}

group 'com.Troika'
version '1.0-SNAPSHOT'

repositories{
	mavenCentral()
}

ext{
	junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}

application{
	mainModule = 'com.troika.teddit'
	mainClass = 'com.troika.teddit.HelloApplication'
}

javafx{
	version = '17.0.1'
	modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies{
	implementation('org.controlsfx:controlsfx:11.1.1')
	implementation('com.dlsc.formsfx:formsfx-core:11.5.0'){
		exclude(group: 'org.openjfx')
	}
	implementation('net.synedra:validatorfx:0.3.1'){
		exclude(group: 'org.openjfx')
	}
	implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
	implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
	implementation('eu.hansolo:tilesfx:17.1.9'){
		exclude(group: 'org.openjfx')
	}
	implementation group: 'net.java.dev.jna', name: 'jna', version: '5.11.0'
	implementation 'mysql:mysql-connector-java:8.0.28'
	
	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test{
	useJUnitPlatform()
}

jlink{
	imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip") as RegularFile
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	launcher{
		name = 'app'
	}
}

jlinkZip{
	group = 'distribution'
}